<?xml version="1.0" encoding="utf-8"?>
<varlist name="ProjectData">
	<int name="FileVersion">1</int>
	<varlist name="MapInfo">
		<varlist name="Terrain">
			<int name="nx">1024</int>
			<int name="ny">1024</int>
			<float name="MinAlt">-12.495</float>
			<float name="MaxAlt">5.88396</float>
			<float name="HorizScale">1</float>
		</varlist>
		<varlist name="Texture">
			<int name="nx">2048</int>
			<int name="ny">2048</int>
		</varlist>
		<bool name="WrapFlag">false</bool>
	</varlist>
	<varlist name="Maps">
		<varlist name="DM">
			<string name="Filename">terrain3_DM.dmf</string>
			<string name="MapType">DM</string>
		</varlist>
		<varlist name="HF">
			<string name="Filename">terrain3_HF.hfz</string>
			<string name="MapType">HF</string>
			<varlist name="MipMaps">
				<int name="Step">8</int>
				<int name="Max">8</int>
			</varlist>
		</varlist>
		<varlist name="WM">
			<string name="Filename">terrain3_WM.wmf</string>
			<string name="MapType">WM</string>
		</varlist>
		<varlist name="AM">
			<string name="Filename">terrain3_AM.amf.gz</string>
			<string name="MapType">AM</string>
		</varlist>
		<varlist name="TN">
			<string name="Filename">terrain3_TN.png</string>
			<string name="MapType">TN</string>
		</varlist>
		<varlist name="SH">
			<string name="Filename">terrain3_SH.png</string>
			<string name="MapType">BYTE</string>
		</varlist>
		<varlist name="LM">
			<string name="Filename">terrain3_LM.jpg</string>
			<string name="MapType">RGB</string>
		</varlist>
		<varlist name="SpecLM">
			<string name="Filename">terrain3_SpecLM.png</string>
			<string name="MapType">RGB</string>
		</varlist>
		<varlist name="TX">
			<string name="Filename">terrain3_TX.jpg</string>
			<string name="MapType">RGB</string>
			<varlist name="MipMaps">
				<int name="Step">2</int>
				<int name="Max">2</int>
			</varlist>
		</varlist>
	</varlist>
	<varlist name="Climates">
		<varlist name="Temperate">
			<string name="Filename">C:\Users\max\L3DT\Resources\Std 15.11.3.1\Climates\temperate26\Temperate26.cli.xml</string>
		</varlist>
	</varlist>
</varlist>
